<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Tasks</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        background: #ECF8F9;
        overflow: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        
    }

    header {
        position: absolute;
        top: 0;
        width: 100%;
        height: fit-content;
        background: #068DA9;
        text-align: center;
    }

    main {
        height: 100%;
        display: grid;
        place-content: center;
    }

    footer {
        padding: 1rem;
        text-align: center;
        color: white;
        background: rgb(33, 33, 33);
        width: 100%;
        position: absolute;
        bottom: 0;
    }
</style>
<body>
    <header>
        <h1>Ethnus MERN Intership Tasks</h1>
    </header>
    <main>
        <ul>
            <li>
                <a href="./1.HTML task/index.html">HTML</a>
            </li>
            <li>
                <a href="./2.CSS task/">CSS</a>
            </li>
            <li>
                <a href="./3.Bootstrap task/">Bootstrap</a>
            </li>
            <li>
                <a href="./4.Javascript task/">Javascript</a>
            </li>
        </ul>
    </main>
    <footer>Amit Verma - VIT Bhopal <br> amit.kumar2020@vitbhopal.ac.in</footer>
</body>
</html>